<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            /* Tamanho */
            font-weight: normal ;
            /* Peso: lighter normal bold bolder */
            font-style: normal;
            /* normal italic */
            text-decoration: underline;
            /* Sublinhado */
            }

            /*Shorthand font:

            1 -> font-style 
            2 -> font-weight 
            3 -> font-size 
            4 -> font-family
            NECESSÁRIO SEGUIR ESSA ORDEM
            font: 1 2 3 4 ;
            */
    
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum accusamus nesciunt quaerat, minus unde rerum exercitationem iure repudiandae asperiores ad placeat perspiciatis ab vitae modi. Suscipit quis expedita optio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia suscipit, autem dicta voluptatem nam quisquam at exercitationem, labore dignissimos ipsam deserunt laudantium consequuntur reiciendis natus expedita, illo atque tenetur.</p>
</body>
</html>