<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Mf Love Song.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttp)
                - embedded-opentype
                - truetype-aat (apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            font-family:'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur aperiam iste vel provident ut, ad perspiciatis hic expedita optio error perferendis veritatis sint, explicabo illo libero earum a inventore.
    
</body>
</html>