<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: rgb(92, 1, 92);

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 300px;
            width: 500px;
            background-color: rgb(229, 245, 11);
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>