<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 2em;
            font-weight: bold;
        }
        table{
            display: inblock;
            margin: auto;
            border-collapse: collapse;
            width: 550px;
            
        }
        th, td{
            border: 2px solid black; 
            padding: 5px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }
        .cnome{
            background-color: red;
        }
        .csexo{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>18</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>F</td>
                <td>33</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Angelo</td>
                <td>M</td>
                <td>34</td>
                <td>Motorista</td>
            </tr>
            <tr class="destaque">
                <td>Claudia</td>
                <td>F</td>
                <td>25</td>
                <td>Secretaria</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Andre</td>
                <td>M</td>
                <td>23</td>
                <td>Policial</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>