<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(68, 68, 68);
            margin: 0px;
        }
        header{
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px black;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(175, 175, 175);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.616);
        }
        nav > a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: bolder;
            text-decoration: none;
            color: rgb(253, 253, 253);
        }
        nav > a:hover{
            padding:3px;
            border-radius: 2px;
            background-color: rgba(77, 76, 76, 0.637);
            text-decoration: none;
            margin-right: 5px;
            margin-left: 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px black;
        }
        article{
            background-color: rgb(219, 220, 221);
            padding: 10px;
            border-radius: 10px 0px;

        }
        article>aside {
            background-color:rgb(202, 203, 204);;
        }
        footer{
            border-radius: 3px;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 3px;
            margin: auto;
            width: 99%;

        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#LINK">LINK</a>
            <a href="#LINK">LINK</a>
            <a href="#LINK">LINK</a>
            <a href="#LINK">LINK</a>
            <a href="#LINK">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <p>Esporte Politica Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi repudiandae in dolore ullam. Accusantium autem ut repellendus minima, repellat delectus incidunt impedit est pariatur similique praesentium, unde, obcaecati accusamus?</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
                <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>